<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/site.webmanifest">
  <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#3f84cb">
  <link rel="shortcut icon" href="./assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#3f84cb">
  <meta name="msapplication-config" content="./assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="preload" href="./assets/fonts/lato400.woff2" as="font" crossorigin>
  <link rel="preload" href="./assets/fonts/lato500.woff2" as="font" crossorigin>
  <link rel="preload" href="./assets/fonts/lato600.woff2" as="font" crossorigin>
  <link rel="preload" href="./assets/fonts/lato700.woff2" as="font" crossorigin>
  <link rel="preload" href="./assets/fonts/lato800.woff2" as="font" crossorigin>
  <link href="./assets/css/1.ed369274.bundle.css" rel="stylesheet">
</head>

<body>
  <div class="content">
    <div class="container content__container">
      <div class="content__main">
        <div class="content__back"><a class="back" href="./index.html">Back</a></div>
        <div class="content__typo">
          <div class="typo">
            <h1>Privacy Policy</h1>
            <p>At <span class="domain"></span>, one of our main priorities is the privacy of our visitors. This Privacy
              Policy document
              contains types of information that is collected and recorded and how we use it.<br>If you have additional
              questions or require more information about our Privacy Policy, do not hesitate to contact us.<br>This
              Privacy Policy applies only to our online activities and is valid for visitors to our website with regards
              to the information that they shared and/or collect in <span class="domain"></span>. This policy is not
              applicable to any
              information collected offline or via channels other than this website.</p>
            <h2>Consent</h2>
            <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
            <h2>Information we collect</h2>
            <p>he personal information that you are asked to provide, and the reasons why you are asked to provide it,
              will be made clear to you at the point we ask you to provide your personal information.<br>If you contact
              us directly, we may receive additional information about you such as your name, email address, phone
              number, the contents of the message and/or attachments you may send us, and any other information you may
              choose to provide.<br>When you register for an Account, we may ask for your contact information, including
              items such as name, company name, address, email address, and telephone number.</p>
            <h2>How we use your information</h2>
            <p>We use the information we collect in various ways, including to:</p>
            <ul>
              <li>Provide, operate, and maintain our website</li>
              <li>Improve, personalize, and expand our website</li>
              <li>Understand and analyze how you use our website</li>
              <li>Develop new products, services, features, and functionality</li>
              <li>Communicate with you, either directly or through one of our partners, including for customer service,
                to provide you with updates and other information relating to the website, and for marketing and
                promotional purposes</li>
              <li>Send you emails</li>
              <li>Find and prevent fraud</li>
            </ul>
            <h2>Log Files</h2>
            <p><span class="domain"></span> follows a standard procedure of using log files. These files log visitors
              when they visit
              websites. All hosting companies do this and a part of hosting services' analytics. The information
              collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider
              (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked
              to any information that is personally identifiable. The purpose of the information is for analyzing
              trends, administering the site, tracking users' movement on the website, and gathering demographic
              information.</p>
            <h2>Advertising Partners Privacy Policies</h2>
            <p>You may consult this list to find the Privacy Policy for each of the advertising partners of
              <span class="domain"></span>.<br>Third-party ad servers or ad networks uses technologies like cookies,
              JavaScript, or Web
              Beacons that are used in their respective advertisements and links that appear on <span
                class="domain"></span>, which are
              sent directly to users' browser. They automatically receive your IP address when this occurs. These
              technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize
              the advertising content that you see on websites that you visit.<br>Note that <span class="domain"></span>
              has no access to
              or control over these cookies that are used by third-party advertisers.
            </p>
            <h2>Third Party Privacy Policies</h2>
            <p>
              <span class="domain"></span> Privacy Policy does not apply to other advertisers or websites. Thus, we are
              advising you to
              consult the respective Privacy Policies of these third-party ad servers for more detailed information. It
              may include their practices and instructions about how to opt-out of certain options.
              You can choose to disable cookies through your individual browser options. To know more detailed
              information about cookie management with specific web browsers, it can be found at the browsers'
              respective websites.
            </p>
            <h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
            <p>Under the CCPA, among other rights, California consumers have the right to:<br>Request that a business
              that collects a consumer's personal data disclose the categories and specific pieces of personal data that
              a business has collected about consumers.<br>Request that a business delete any personal data about the
              consumer that a business has collected.<br>Request that a business that sells a consumer's personal data,
              not sell the consumer's personal data.<br>If you make a request, we have one month to respond to you. If
              you would like to exercise any of these rights, please contact us.</p>
            <h2>GDPR Data Protection Rights</h2>
            <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is
              entitled to the following:<br>The right to access – You have the right to request copies of your personal
              data. We may charge you a small fee for this service.<br>The right to rectification – You have the right
              to request that we correct any information you believe is inaccurate. You also have the right to request
              that we complete the information you believe is incomplete.<br>The right to erasure – You have the right
              to request that we erase your personal data, under certain conditions.<br>The right to restrict processing
              – You have the right to request that we restrict the processing of your personal data, under certain
              conditions.<br>The right to object to processing – You have the right to object to our processing of your
              personal data, under certain conditions.<br>The right to data portability – You have the right to request
              that we transfer the data that we have collected to another organization, or directly to you, under
              certain conditions.<br>If you make a request, we have one month to respond to you. If you would like to
              exercise any of these rights, please contact us.</p>
            <h2>Children's Information</h2>
            <p>Another part of our priority is adding protection for children while using the internet. We encourage
              parents and guardians to observe, participate in, and/or monitor and guide their online
              activity.<br><span class="domain"></span> does not knowingly collect any Personal Identifiable Information
              from children
              under the age of 13. If you think that your child provided this kind of information on our website, we
              strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such
              information from our records.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container footer__container">
      <div class="footer__copyrights">© 2020 <span class="domain"></span> - 1270 6th Ave #15th, New York, NY 10020,
        United States</div>
      <div class="footer__menu">
        <div class="footer-menu">
          <div class="footer-menu__item"><a class="link link--active" href="./policy.html">Privacy Policy</a>
          </div>
          <div class="footer-menu__item"><a class="link" href="./terms.html">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/1.ed369274.bundle.js"></script>
  <script src="./assets/js/custom.js"></script>
<script src="https://www.marketcall.com/js/landing.js"></script><script src="https://www.marketcall.com/js/mclead.js?program_id=0"></script><script src="https://www.marketcall.com/js/mclegal.js?program_id=0"></script></body>

</html>